; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
data_dir = upload

[env:nodemcuv2]
platform = espressif8266
platform_packages =

board = nodemcuv2
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps =
  https://github.com/crankyoldgit/IRremoteESP8266.git
  WifiManager@~0.15
  ArduinoJson@~6.13.0
  Time@~1.5
monitor_speed = 115200
board_build.filesystem = littlefs

